.dashboardCard {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.minCard {
  padding: 10;

  :global {
    .ant-pro-card .ant-pro-card-body {
      padding: 0;
    }
  }
}

.miniFont {
  font-size: 10px;
}

.imgS {
  width: 120px;
  max-width: 150px;
  height: 43px;
  max-height: 50px;
}

.divider {
  height: 50px;
}

.fontStyle {
  font-weight: 800;
  font-size: 14px;
}

.topHeader {
  min-width: 180px;
}
